{
  "name": "glowm",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts",
    "test": "FORCE_COLOR=3 bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "beautiful-mermaid": "^0.1.3",
    "chalk": "^5.6.2",
    "marked": "15",
    "marked-terminal": "^7.3.0",
    "terminal-image": "^4.2.0"
  }
}
